{
    "version": 2,
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "50 1 * * 1-5" 
        },
        {
            "path": "/api/cron",
            "schedule": "50 4 * * 1-5"
        },
        {
            "path": "/api/cron",
            "schedule": "50 8 * * 1-5"
        },
        {
            "path": "/api/cron",
            "schedule": "50 11 * * 1-5"
        }
    ],
    "functions": {
        "api/*.ts": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}